{
    "name": "jbouzekri/simple-page-bundle",
    "type": "symfony-bundle",
    "description": "A bridge for symfony with the phumbor client from 99designs",
    "keywords": ["Bundle", "Twig", "Symfony", "CMS"],
    "homepage": "https://github.com/jbouzekri/SimplePageBundle",
    "license": "MIT",
    "require": {
        "gedmo/doctrine-extensions": "2.3.*",
        "symfony/doctrine-bridge": ">=2.3"
    },
    "autoload": {
        "psr-0": { "Jb\\Bundle\\SimplePageBundle": "" }
    },
    "target-dir": "Jb/Bundle/SimplePageBundle"
}